index.html
<!DOCTYPE html>
<html lang="ru"><head><meta charset="UTF-8" /><title>Клеточный автомат</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><link href="css/lesha.css" rel="stylesheet" /><link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" /><script src="js/lesha.js"></script></head><body><div role="navigation" class="nav"><div class="ulscr"><ul><div></div><li><a href="#">More about model</a></li><li><a href="#">Instruction</a></li><li><a href="#">Contacts</a></li></ul></div><div class="but"><p>Menu</p></div><div class="ulmob"><ul><li><a href="#">More about model</a></li><li><a href="#">Instruction</a></li><li><a href="#">Contacts</a></li></ul></div></div><div class="hero"><div></div><h2>Biham–Middleton–Levine traffic model</h2><div class="p1"><p>Feel the orderliness.</p></div><div></div></div><div class="what"><div></div><h2>What is it?</h2><p>The Biham–Middleton–Levine traffic model is a self-organizing cellular automaton traffic flow model.  It consists of a number of cars represented by points on a lattice with a random starting position,   where each car may be one of two types: those that only move downwards (shown as blue in this article),   and those that only move towards the right (shown as red in this article). The two types of cars take   turns to move. During each turn, all the cars for the corresponding type advance by one step if they   are not blocked by another car. It may be considered the two-dimensional analogue of the simpler Rule   184 model. It is possibly the simplest system exhibiting phase transitions and self-organization.</p></div><div class="why"><div></div><div class="why2"><div></div><h2>History</h2><p>The Biham–Middleton–Levine traffic model was first formulated by Ofer Biham, A. Alan Middleton,  and Dov Levine in 1992. Biham et al found that as the density of traffic increased, the steady-state   flow of traffic suddenly went from smooth flow to a complete jam. In 2005, Raissa D'Souza found that   for some traffic densities, there is an intermediate phase characterized by periodic arrangements of   jams and smooth flow. In the same year, Angel, Holroyd and Martin were the first to rigorously   prove that for densities close to one, the system will always jam. Later, in 2006, Tim Austin and   Itai Benjamini found that for a square lattice of side N, the model will always self-organize to reach   full speed if there are fewer than N/2 cars.</p></div><div></div></div></body></html>

index.haml
!!! 5
%html(lang="ru")
    %head
        %meta(charset="UTF-8")
        %title Клеточный автомат
        %meta(http-equiv="X-UA-Compatible" content="IE=edge")
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")
        %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
        %script(src="http://code.jquery.com/jquery-migrate-1.2.1.js")
        %link(href="css/lesha.css" rel="stylesheet")
        %link(rel="shortcut icon" href="img/icon.ico" type="image/x-icon")
        %script(src="js/lesha.js")
        
    %body
        .nav(role="navigation")
            .ulscr
                %ul
                    %div
                    %li
                        %a(href="#")More about model
                    %li
                        %a(href="#")Instruction
                    %li
                        %a(href="#")Contacts
            .but 
                %p Menu
            .ulmob
                %ul
                    %li
                        %a(href="#")More about model
                    %li
                        %a(href="#")Instruction
                    %li
                        %a(href="#")Contacts
        .hero
            %div
            %h2 Biham–Middleton–Levine traffic model
            .p1
                %p Feel the orderliness.
            %div
        .what
            %div
            %h2 What is it?
            %p The Biham–Middleton–Levine traffic model is a self-organizing cellular automaton traffic flow model. 
                It consists of a number of cars represented by points on a lattice with a random starting position, 
                where each car may be one of two types: those that only move downwards (shown as blue in this article), 
                and those that only move towards the right (shown as red in this article). The two types of cars take 
                turns to move. During each turn, all the cars for the corresponding type advance by one step if they 
                are not blocked by another car. It may be considered the two-dimensional analogue of the simpler Rule 
                184 model. It is possibly the simplest system exhibiting phase transitions and self-organization.
        .why
            %div
            .why2
                %div
                %h2 History
                %p The Biham–Middleton–Levine traffic model was first formulated by Ofer Biham, A. Alan Middleton, 
                    and Dov Levine in 1992. Biham et al found that as the density of traffic increased, the steady-state 
                    flow of traffic suddenly went from smooth flow to a complete jam. In 2005, Raissa D'Souza found that 
                    for some traffic densities, there is an intermediate phase characterized by periodic arrangements of 
                    jams and smooth flow. In the same year, Angel, Holroyd and Martin were the first to rigorously 
                    prove that for densities close to one, the system will always jam. Later, in 2006, Tim Austin and 
                    Itai Benjamini found that for a square lattice of side N, the model will always self-organize to reach 
                    full speed if there are fewer than N/2 cars.
            %div
        
       
    
